{
  "name": "joke-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "start": "npx serve --single --listen 3000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fffff615/Joke-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fffff615/Joke-Generator/issues"
  },
  "homepage": "https://github.com/fffff615/Joke-Generator#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
